source = ~/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = /home/spaced/.cache/current_wallpaper.jpg
    blur_passes = 5
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor = HDMI-A-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color1 
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(255, 255, 255)
    font_family = JetBrains Mono Nerd Font Mono
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}

# TIME
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 0
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] playerctl metadata --format ' {{title}} by {{artist}}'
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = JetBrains Mono Nerd Font Mono, Font Awesome 6 Free Solid
    position = 0, -10
    halign = center
    valign = top
}

label {
    monitor = HDMI-A-1
    text = Type to unlock!
    halign = center
    valign = bottom
    position = 0, 60
    font_size = 15
}
