input {
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


$mainMod = SUPER
bind = $mainMod, R, exec, sleep 0.5; ~/bin/reload

# Screenshoting
bind = , Print, exec, grim -g "$(slurp -d)" | wl-copy

# Expo
bind = $mainMod CONTROL, Return, hyprexpo:expo, toggle

# Applications
bind = $mainMod, Space, exec, $terminal
bind = $mainMod, 1, exec, $browser 
bind = $mainMod, 2, exec, $editor
bind = $mainMod, 3, exec, vscodium
bind = $mainMod, 4, exec, discord
bind = $mainMod, 5, exec, obs-studio
bind = $mainMod, 6, exec, blender

bind = $mainMod, 6, exec, $record

bind = $mainMod, Return, exec, $files

# Hyprland Keybinds
bind = $mainMod, Escape, exec, wlogout

bind = $mainMod SHIFT, Space, exec, rofi -show drun
bind = $mainMod SHIFT, Return, exec, ~/bin/update_background


# Window Keybinds
bind = $mainMod, Backspace, killactive, 
bind = $mainMod, A, togglefloating, 
bind = $mainMod, S, pseudo,
bind = $mainMod, D, togglesplit,
bind = $mainMod, F, swapsplit

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = $mainMod, F1, workspace, 1
bind = $mainMod, F2, workspace, 2
bind = $mainMod, F3, workspace, 3
bind = $mainMod, F4, workspace, 4
bind = $mainMod, F5, workspace, 5
bind = $mainMod, F6, workspace, 6
bind = $mainMod, F7, workspace, 7
bind = $mainMod, F8, workspace, 8
bind = $mainMod, F9, workspace, 9
bind = $mainMod, F0, workspace, 10

bind = $mainMod SHIFT, F1, movetoworkspace, 1
bind = $mainMod SHIFT, F2, movetoworkspace, 2
bind = $mainMod SHIFT, F3, movetoworkspace, 3
bind = $mainMod SHIFT, F4, movetoworkspace, 4
bind = $mainMod SHIFT, F5, movetoworkspace, 5
bind = $mainMod SHIFT, F6, movetoworkspace, 6
bind = $mainMod SHIFT, F7, movetoworkspace, 7
bind = $mainMod SHIFT, F8, movetoworkspace, 8
bind = $mainMod SHIFT, F9, movetoworkspace, 9
bind = $mainMod SHIFT, F0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
