animations {
    enabled = true
    # Animation curves
    
    bezier = linear, 0, 0, 1, 1
    bezier = instant, 1, 1, 1, 1

    bezier = sineIO, 0.445,0.05,0.55,0.95


    bezier = circO, 0.075, 0.82, 0.165, 1
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = straight, 1,0,0,1



    animation = windows, 1, 5, circO
        animation = windowsIn, 1, 6, circO
        animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, sineIO
    animation = workspaces, 1, 4, straight

}

decoration {
    rounding = 7
    blur {
        enabled = true
        size = 1
        passes = 5
        new_optimizations = on
        ignore_opacity = true
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}

general {
    gaps_in = 5
    gaps_out = 12
    border_size = 2
    col.active_border = $color11 $color12 45deg
    col.inactive_border = rgba(595959aa)
}
