# Compiler
CXX = g++
# Compiler flags
CXXFLAGS = -std=c++11 -Wall -Wextra -pedantic

# Directories
SRCDIR = src
OBJDIR = obj
BINDIR = bin

# Files
SOURCES = $(wildcard $(SRCDIR)/*.cpp)
OBJECTS = $(SOURCES:$(SRCDIR)/%.cpp=$(OBJDIR)/%.o)
EXECUTABLE = $(BINDIR)/program

# Targets
all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
    @mkdir -p $(BINDIR)
    $(CXX) $(CXXFLAGS) $^ -o $@

$(OBJECTS): $(OBJDIR)/%.o : $(SRCDIR)/%.cpp
    @mkdir -p $(OBJDIR)
    $(CXX) $(CXXFLAGS) -c $< -o $@

clean:
    @$(RM) -rf $(OBJDIR) $(BINDIR)

.PHONY: all clean
